# Counsel

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
counsel/: build.gradle
counsel-debug/: build.gradle
counsel-debug/src/main/: AndroidManifest.xml
counsel-debug/src/main/java/com/deezer/android/counsel/aspects/: DeepTracingAspect.java  LoggingUtils.java  PerformanceAspect.java  TracingAspect.java
counsel-debug/src/main/res/values/: strings.xml
counsel/src/main/: AndroidManifest.xml
counsel/src/main/java/com/deezer/android/counsel/annotations/: Cacheable.java  CachedResult.java  DeepTrace.java  Immutable.java  Monitored.java  RetryOnFailure.java  RunOnMainThread.java  RunOnWorkerThread.java  Trace.java
counsel/src/main/java/com/deezer/android/counsel/aspects/: CacheableAspect.java  CachedResultAspect.java  PoolableAspect.java  RetryAspect.java  RunOnMainThreadAspect.java  RunOnThreadAspect.java  RunOnWorkerThreadAspect.java
counsel/src/main/java/com/deezer/android/counsel/aspects/checks/: AndroidLoggingAspect.java  CorrectnessHandlingAspect.java  ExceptionHandlingAspect.java
counsel/src/main/java/com/deezer/android/counsel/checks/: AndroidLoggingCheck.java  CorrectnessHandlingCheck.java  ExceptionHandlingCheck.java  ImmutabilityCheck.java
counsel/src/main/java/com/deezer/android/counsel/interfaces/: Poolable.java
counsel/src/test/java/com/deezer/android/counsel/aspects/: CacheableAspectTest.java  CachedResultAspectTest.java  PoolableAspectTest.java  RetryAspectTest.java  RunOnThreadAspectTest.java  TestingAspectUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deezer/android/counsel/sample/: CachedResultActivity.java  MainActivity.java  MultiThreadActivity.java  PoolableActivity.java  RetryActivity.java  TracingActivity.java
sample/src/main/res/layout/: activity_cached_result.xml  activity_multi_thread.xml  activity_poolable.xml  activity_retry.xml
sample/src/main/res/values/: strings.xml
