buildscript {
    repositories {
        jcenter()

        maven { url "https://jitpack.io/" }
//        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.deezer:Android-Aspectj-Plugin:1.0'
//        classpath 'com.deezer.gradle.plugin:android-aspectj-plugin:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
