apply plugin: 'com.android.library'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':counsel')
    
    compile 'com.android.support:support-annotations:23.4.0'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}

androidAspectJ {
    extraAspectJFlags = [
            "-preserveAllLocals",
            "-showWeaveInfo",
            "-g"
    ]
}
